<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147012107-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-147012107-4');
    </script>
    <title>MajorTom - Catch Them All</title>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet" />

    <!--NOTE: Most Web WorldWind examples use jquery, Bootstrap and requirejs but those technologies are NOT-->
    <!--required by Web WorldWind. See SimplestExample.html for an example of using Web WorldWind without them.-->
  </head>

  <body>
    <!-- Header with navbar -->
    <header>
      <!-- Navbar with dropdown menu -->
      <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1"
            data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            <a class="navbar-brand" href="#">
                <img src="./resources/images/logo.png" style="height: 30px;" alt="logo">
            </a>
          </div>

          <!-- Dropdown Menu -->
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" data-toggle="modal" data-target="#aboutModal">About</a></li>

              <li><a target="_blank" href="https://phoenix.outdated.at/shiny">Data</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>

    <main>
      <div class="modal fade" id='satelliteModal' tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="gridSystemModalLabel">Satellite: <span id='satelliteName'></span></h4>
            </div>
            <div class="modal-body">
              <div>

                <!-- Nav tabs -->
                <ul id='navbar' class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#info" aria-controls="info" role="tab" data-toggle="tab">Info</a></li>
                  <li role="presentation"><a href="#stats" aria-controls="stats" role="tab" data-toggle="tab">Stats</a></li>
                  <li role="presentation"><a href="#model" aria-controls="model" role="tab" data-toggle="tab">3D Model</a></li>
                  <li role="presentation"><a href="#inventory" aria-controls="inventory" role="tab" data-toggle="tab">My inventory</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="info"></div>
                  <div role="tabpanel" class="tab-pane" id="stats">
                        <iframe width="640" height="480" id="stats_frame">
                        </iframe>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="model">
                    <canvas id="modelCanvas" width="640" height="480" style="background-color: grey; touch-action: none;">
                      Your browser does not support HTML5 Canvas.
                    </canvas>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="inventory">
                    <div><ul id='inventoryContainer'></ul></div>
                    <span id="collectedSatelliteYES" style="display: none;">AWESOME SATELLITE ALREADY COLLECTED!</span>
                    <span id="collectedSatelliteNO">
                      <button id="collectButton" type="button" class="btn btn-default">COLLECT</button>
                    </span>
                  </div>
                </div>

              </div>
            </div>
            <div class="modal-footer">
              <button id="closeBtn" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <div class="modal fade" id='aboutModal' tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="aboutModalLabel">About</h4>
            </div>
            <div class="modal-body">
              <div>
               <p>
                  MajorTom is a NASA SpaceApp that allows you to track satellite's around you and collect them.
                  <br>
                  A Satellite dish represents your current position and a circle shows you the current range
                  wherein the satellites are displayed. The satellite move in real time along the projected
                  trajectories.
                  <br>
                  By clicking on a satellite model a popup with additional information is displayed:
               </p>
               <ul>
                 <li><b>Info:</b> Information about the Satellite if available</li>
                 <li><b>Stats:</b> Fun facts and statistics about the selected Satellite</li>
                 <li><b>Model:</b> The 3D model of the Satellite</li>
                 <li><b>Inventory:</b> The user's inventory. The user can add the selected satellite to his/her inventory</li>
               </ul>
              </div>
            </div>
            <div class="modal-footer">
              <button id="aboutCloseBtn" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

      <section style="padding: 0; overflow: hidden;">
        <div class="fluid-container" style="background: black; text-align: center; display: flex; justify-content: center;">
          <canvas id="canvasOne" width="1024" height="768" style="background-color: black; touch-action: none;">
            Your browser does not support HTML5 Canvas.
          </canvas>
        </div>
      </section>

      <!-- Contact -->
      <section id="contact">
        <div class="fluid-container">
          <!-- Contact Heading -->
          <h1 class="text-center">Contact</h1>

          <div class="row">
            <!-- GitHub Column -->
            <div class="col-xs-12">
              <div class="contact text-center">
                <a href="https://github.com/The-Phoenix-Foundation/majortom">
                  <span aria-hidden="true" class="fa fa-github fa-5x text-center"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="text-right">SpaceApps</footer>

    <!-- script tags -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"  type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            type="text/javascript"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/satellite.js/3.0.1/satellite.min.js" type="text/javascript"></script>
    <script src="https://files.worldwind.arc.nasa.gov/artifactory/web/0.9.0/worldwind.min.js" type="text/javascript"></script>
    <script src="./resources/js/popup.js" type="text/javascript"></script>
    <script src="./resources/js/satdata.js" type="text/javascript"></script>
    <script src="./resources/js/long_lat.js" type="text/javascript"></script>
    <script src="./resources/js/app.js" type="text/javascript"></script>
    <script>
      $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
        const target = $(e.target).attr("href");  // activated tab
        if (target === '#model') {
            modelwwd = new WorldWind.WorldWindow('modelCanvas');
            modelwwd.addLayer(modelLayer);
            renderSatelliteModel();
        }
      });
      $('#closeBtn').on('click', function(){
          $('#navbar a:first').tab('show');
      });
      $("#collectButton").click(() => {
        const designator = $("#collectButton").data("designator");
        addSatellite(designator);
      });
    </script>
  </body>
</html>
